<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript" ></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.3/jquery-ui.min.js"	type="text/javascript"></script> 
<!--
<script src="/site_media/audio-player/audio-player.js"	type="text/javascript"></script> 
-->
<script type="text/javascript" src="http://ccnmtl.columbia.edu/remote/jquery-jplayer-2.1.0/js/jquery.jplayer.min.js"></script>

<script>
    //AudioPlayer
$(document).ready(function(){
    //alert ('setting up');

	// Local copy of jQuery selectors, for performance.
	var	my_jPlayer =       $("#jquery_jplayer"),
		my_trackName =     $("#jp_container .track-name"),
		my_playState =     $("#jp_container .play-state"),
		my_extraPlayInfo = $("#jp_container .extra-play-info");

	// Some options
	var	opt_play_first = false, // If true, will attempt to auto-play the default track on page loads. No effect on mobile devices, like iOS.
		opt_auto_play = true, // If true, when a track is selected, it will auto-play.
		opt_text_playing = "Now playing", // Text when playing
		opt_text_selected = "Track selected"; // Text when not playing

	// A flag to capture the first track
	var first_track = true;

	// Change the time format
	jQuery.jPlayer.timeFormat.padMin = false;
	jQuery.jPlayer.timeFormat.padSec = false;
	jQuery.jPlayer.timeFormat.sepMin = " min ";
	jQuery.jPlayer.timeFormat.sepSec = " sec";

	// Initialize the play state text
	my_playState.text(opt_text_selected);

	// Instance jPlayer
	my_jPlayer.jPlayer({
		ready: function () {
			jQuery("#jp_container .track-default").click();
		},
		timeupdate: function(event) {
			my_extraPlayInfo.text(parseInt(event.jPlayer.status.currentPercentAbsolute, 10) + "%");
		},
		play: function(event) {
			my_playState.text(opt_text_playing);
		},
		pause: function(event) {
			my_playState.text(opt_text_selected);
		},
		ended: function(event) {
			my_playState.text(opt_text_selected);
		},
		swfPath: "js",
		cssSelectorAncestor: "#jp_container",
		supplied: "mp3",
		wmode: "window"
	});

});



    {%comment %}

                    AudioPlayer.setup("/site_media/audio-player/player.swf ", {  
                        width: 150
                    });
                    
                    AudioPlayer.onStop =  function (a) {
                            //alert ('stopping');        
                            // does not get called when the audio ends; only when the USER ends the audio.
                            
                            //alert (a);
                            hide_help_block();
                    }
                    AudioPlayer.onStart =  function (a) {
                            // note: this apparently never gets called.
                            alert ('starting');
                            //alert (a);
                            //hide_help_block();
                    }
                    
                    function show_help_block() {
                        
                        jQuery ('.help_block_box' ).show();
                        jQuery ('.show_help_link_div' ).hide();
                        // start playing.
                    }
                    function hide_help_block() {
                        //alert (" hiding " + block_id );
                        jQuery ('.help_block_box').hide();
                        jQuery ('.show_help_link_div' ).show();
                    }
                    
                    // initially hide all help blocks
                    function init_help () {
                        jQuery ('.help_block_box').hide();
                        // jQuery ('.help_block_box').click (hide_help_block);
                        // show_help_block({{block.id}})
                    }
                    
                    jQuery (init_help);
                    
                                    
    {%endcomment %}
    
</script>
